<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <title>Sample Blogsite</title>
</head>
<body>
    <nav class="navigation">

    </nav>
    <div class="content max-width-1 m-auto">

    </div>
    <div class="footer max-width-2 m-auto">

    </div>
</body>
</html>